micronaut.openapi.expand.api.version=1 //fix me
micronaut.openapi.expand.openapi.description=A nice API //fix me
micronaut.openapi.property.api.version=1 //fix me
micronaut.openapi.property.openapi.description=A nice API //fix me

micronaut.openapi.property.naming.strategy=KEBAB_CASE //SNAKE_CASE, UPPER_CAMEL_CASE, LOWER_CAMEL_CASE, LOWER_CASE, KEBAB_CASE
//micronaut.openapi.target.file=myspecfile.yml

swagger-ui.enabled=true

redoc.enabled=true

rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
